*************************************************************
FileName = PCB_SWatch_VER1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB_SWatch_VER1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_SWatch_VER1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_SWatch_VER1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_SWatch_VER1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_SWatch_VER1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D30
    D39
    D40
    D41
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_SWatch_VER1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_SWatch_VER1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D72
    D73
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_SWatch_VER1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D44
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_SWatch_VER1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_SWatch_VER1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_SWatch_VER1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_SWatch_VER1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_SWatch_VER1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_SWatch_VER1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_SWatch_VER1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_SWatch_VER1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

