G04:AMPARAMS|DCode=15|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03425,0.00797,0,0,90.0*
21,1,0.03160,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01580*
1,1,0.00266,0.00399,-0.01580*
1,1,0.00266,-0.00399,-0.01580*
1,1,0.00266,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=16|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03425,0.00797,0,0,0.0*
21,1,0.03160,0.01063,0,0,0.0*
1,1,0.00266,0.01580,-0.00399*
1,1,0.00266,-0.01580,-0.00399*
1,1,0.00266,-0.01580,0.00399*
1,1,0.00266,0.01580,0.00399*
%
G04:AMPARAMS|DCode=18|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=27|XSize=42.25mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04225,0.00797,0,0,90.0*
21,1,0.03160,0.01863,0,0,90.0*
1,1,0.01066,0.00399,0.01580*
1,1,0.01066,0.00399,-0.01580*
1,1,0.01066,-0.00399,-0.01580*
1,1,0.01066,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=28|XSize=42.25mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04225,0.00797,0,0,0.0*
21,1,0.03160,0.01863,0,0,0.0*
1,1,0.01066,0.01580,-0.00399*
1,1,0.01066,-0.01580,-0.00399*
1,1,0.01066,-0.01580,0.00399*
1,1,0.01066,0.01580,0.00399*
%
G04:AMPARAMS|DCode=32|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08556,0.01772,0,0,0.0*
21,1,0.07165,0.03162,0,0,0.0*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
%
G04:AMPARAMS|DCode=49|XSize=48.42mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04842,0.01181,0,0,180.0*
21,1,0.03661,0.02362,0,0,180.0*
1,1,0.01181,-0.01831,0.00591*
1,1,0.01181,0.01831,0.00591*
1,1,0.01181,0.01831,-0.00591*
1,1,0.01181,-0.01831,-0.00591*
%
G04:AMPARAMS|DCode=60|XSize=56.42mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05642,0.01181,0,0,180.0*
21,1,0.03661,0.03162,0,0,180.0*
1,1,0.01981,-0.01831,0.00591*
1,1,0.01981,0.01831,0.00591*
1,1,0.01981,0.01831,-0.00591*
1,1,0.01981,-0.01831,-0.00591*
%
